# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def summ(a, b):
    if b != 0:
        a += 1
        b -= 1
    else:
        return a
    return summ(a, b)

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

print(summ(a, b))
